#devices
  height: 100%
  width: 100%
  background-color: white
  background-image: none
  color: black
  td
    vertical-align: top
    padding-left: 5px

#datatable
  thead
    background-color: #2E2F30
    color: white
    border: solid #666666 1px

  tbody
    border: solid #666666 1px

  td
    border: solid #666666 1px

#color_circle
  width: 15px
  height: 15px
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 50px

$dg-form-label: 100px

#specialfields
  font-family: "Courier"

= clearfix
  *zoom: 1

  &:before,
  &:after
    display: table
    content: ''

  &:after
    clear: both

=inline-block
  display: inline-block
  zoom: 1
  *display: inline

table.datagrid
  background-color: transparent
  border-collapse: collapse
  max-width: 100%

  th
    background-color: #2E2F30
    color: #ffffff
    text-align: left

  td,
  th
    border: 1px solid #d6d6d6
    padding: 2px 2px 2px 2px
    font-size: 10px

    .order
      a.asc, a.desc
        text-decoration: none
        font-weight: normal

    &.ordered
      #background-color: #cccccc

      &.asc
        a.asc
          font-weight: bold
          color: #d00

      &.desc
        a.desc
          font-weight: bold
          color: #d00
  .noresults
    text-align: center

.datagrid-form
  background-color: #f0f0f0
  border-radius: 5px
  padding: 2px

.datagrid-filter
  margin: 5px
  +clearfix

  label
    width: $dg-form-label
    float: left
    font-size: 12px
    font-weight: normal

  a
    float: left

  input[class*='filter']
    border: 1px solid #ccc
    border-radius: 4px
    float: left
    //padding: 5px 12px
    width: 207px

    &.from, &.to
      width: 83px

  select
    float: left
    width: 235px

    &[multiple]
      border: 2px solid #ccc
      border-radius: 5px
      height: 100px
    &.dynamic_filter
      &.field
        width: 178px
      &.operation
        margin-left: 7px
        width: 50px
  input.dynamic_filter.value
    margin: 10px 0 0 $dg-form-label
    clear: both

  .separator
    float: left
    margin: 6px 4px 0
  .enum_filter.checkboxes
    float: none
    display: block
    input
      margin: 7px
    margin-left: 150px


.datagrid-actions
  padding-left: $dg-form-label +10

  input[type='submit']
    background-color: #555
    border: none
    border-radius: 5px
    color: white
    cursor: pointer
    font-size: 10px
    font-weight: normal
    line-height: normal
    padding: 7px 15px
    vertical-align: middle
    +inline-block

    &:hover,
    &:focus
      background-color: #333

    &:active
      background-color: #000

  > a
    font-size: 14px
    padding: 7px 15px
    vertical-align: middle
    +inline-block

#toggle-filters
  color: cornflowerblue