<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails him: development" uuid="92dc0fa1-f871-4568-965f-5e23459ad18c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails him: test" uuid="39f99a24-afcc-4adb-9f1a-66d0031e1329">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails him: production" uuid="9756de30-25b0-4fb3-8ef6-78cf9923ad79">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>